#char {
	display: grid;
	width: 100%;
	border: 1px solid #af0101;
	border-radius: 15px;
	padding: 2%;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
}

#char-header {
	display: grid;
	width: 100%;
	padding: 0px;
	border-bottom: 2px solid lightblue;
	grid-template-columns: 70% 30%;
	grid-template-rows: auto;
}

#char-title {
	margin: 0px;
	font-family: 'Monda', Verdana;
	font-size: 135%;
	color: #245681;
	padding: 0px;
}

#char-base-form {
	display: grid;
	width: 100%;
	grid-template-columns: 50% 5% 45%;
	grid-template-rows: auto;
	opacity: 0%;
}

#char-entry {
	display: grid;
	width: 88%;
	margin-top: 0px;
	margin-left: 5%;
	padding: 1%;
	border-left: 1px solid  lightblue;
	border-bottom: 1px solid  lightblue;
	border-right: 1px solid lightblue;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	grid-template-columns: 15% 20% 65%;
	grid-template-rows: 3vh 4vh 4vh;
	grid-template-areas: "value_title keyword_title description-title"
							"value keyword description"
							"button button description";
	max-height: 0;
	overflow: hidden;
	transition: all .4s ease-out;
}

#char-value-title {
	grid-area: value_title;
	border-bottom: 1px solid lightblue;
	width: 70%;
	font-family: 'Monda', Verdana;
	font-size: 100%;
	color: #245681;
	margin-bottom: 4px;
}

#char-rank-title {
	grid-area: keyword_title;
	border-bottom: 1px solid lightblue;
	width: 70%;
	font-family: 'Monda', Verdana;
	font-size: 100%;
	color: #245681;
	margin-bottom: 4px;
}

#char-description-title {
	grid-area: description-title;
	border-bottom: 1px solid lightblue;
	width: 70%;
	font-family: 'Monda', Verdana;
	font-size: 100%;
	color: #245681;
	margin-bottom: 4px;
}

#char-value-field {
	grid-area: value;
	width: 85%;
	height: auto;
	padding: 4px;
}

#char-rank-field {
	grid-area: keyword;
	width: 85%;
	height: auto;
	padding: 4px;
}

#char-description-field {
	grid-area: description;
	width: 85%;
	height: auto;
	padding: 4px;
}

#char-add {
	grid-area: button;
	width: 100%;
	padding: 3px;

}

#char-table {
	display: grid;
	width: 94%;
	padding: 1%;
	margin: 2%;
	grid-template-columns: 7% 15% 15% 13% 50%;
	grid-auto-rows: auto;
	border: 1px solid #af0101;
}

#char-table-title {
	border-bottom: 1px solid lightblue;
	width: 95%;
	font-family: 'Monda', Verdana;
	font-size: 100%;
	color: #245681;
	margin-bottom: 4px;
}

#char-table-degree {
	font-family: 'Monda', Verdana;
	font-size: 85%;
	color: #245681;
	margin-bottom: 4px;
	width: 97%;
	height: auto;
}

#char-table-target {
	font-family: 'Monda', Verdana;
	font-size: 85%;
	color: #245681;
	margin-bottom: 4px;
	width: 97%;
	height: auto;
}

#char-table-rank {
	font-family: 'Monda', Verdana;
	font-size: 85%;
	color: #245681;
	margin-bottom: 4px;
	width: 97%;
	height: auto;
}

#char-table-check {
	font-family: 'Monda', Verdana;
	font-size: 85%;
	color: #245681;
	margin-bottom: 4px;
	width: 97%;
	height: auto;
}

#char-table-description {
	font-family: 'Monda', Verdana;
	font-size: 85%;
	color: #245681;
	margin-bottom: 4px;
	width: 97%;
	height: auto;
}