#feature-header {
	grid-template-columns: 50% 50%;
}

#feature-base {
	grid-template-columns: 50% 50%;
}

#feature-row1 {
	display: grid;
	width: 98%;
	gap: .2VW;
	grid-template-columns: 15% 80%;
	grid-template-areas: "name-title des-title"
						"name des"
						"btn des";
	grid-auto-rows: auto;
}

#feature-name-title {
	grid-area: name-title;
}

#feature-des {
	grid-area: des;
}

#feature-name {
	grid-area: name;
}

#feature-btn {
	grid-area: btn;
}

#feature-des-title {
	grid-area: des-title;
}

#feature-entry input[type="text"] {
	height: 1.3vw;
	padding: .3vw;
	width: 85%;
}

#feature-entry textarea {
	height: 3.5vw;
	padding: .4vw;
	width: 90%;
	font-size: 90%;
}

#feature-button-row {
	display: grid;
	grid-template-columns: 80% 20%;
	width: 97%;
	grid-template-rows: auto;
}
