
#skill-form {
	display: grid;
	width: 100%;
	margin: 0px;
	padding: 0px;
	grid-template-columns: 100%;
	margin-bottom: 20px;
	grid-auto-rows: auto;
}

#skill-desc {
	display: grid;
	width: 100%;
	margin: 0px;
	border: 1px solid #af0101;
	border-radius: 15px;
	padding: 2%;
	grid-template-columns: 100%;
	margin-bottom: 20px;
}

#description-field {
	display: grid;
	width: 70%;
	margin: 2%;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas: "descriptionfield";
}

#description-field textarea{
	border: 2px solid lightblue;
}

#multiple-attr-title {
	border-bottom: 2px solid lightblue;
	width: 85%;
	margin-bottom: 5px;
	font-family: Comic, 'Monda', Verdana;
	font-size: 160%;
	color: #245681;
	padding: 0px;
}

#skill-attr-title{
	border-bottom: 2px solid lightblue;
	width: 85%;
	margin-bottom: 5px;
	font-family: Comic, 'Monda', Verdana;
	font-size: 200%;
	color: #245681;
	padding: 0px;
}


#skill-base {
	display: grid;
	width: 100%;
	margin: 0px;
	grid-template-columns: 50% 50%;
	grid-auto-rows: auto;
}

#skill-base input[type="text"] {
	height: 1.3vw;
	width: 87%;
	padding: .3vw;
	background-color: lightblue;
}

.base-select {
	height: 2vw;
	padding: .1vw;
	font-size: 95%;
}

.base-field {
	display: grid;
	width: 85%;
	margin: 2%;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	font-family: 'Monda', Verdana;
	font-size: 120%;
	color: #245681
}

.base-split {
	display: grid;
	grid-template-columns: 50% 50%;
}

.base-trait {
	display: grid;
	grid-template-columns: 40% 60%;
}

.base-check {
	display: grid;
	grid-template-columns: 15% 65% 20%;
}

.base-check-wide {
	display: grid;
	grid-template-columns: 15% 85%;
}

.base-fade{
	opacity: 0%;
	transition: all .4s linear;
}

.base-3 {
	display: grid;
	grid-template-columns: 20% 80%;
}


.base-icon {
	display: grid;
	height: 2.3vw;
	grid-template-columns: 85% 15%;
}

#skill-icon {
	text-align: center;
	font-size: 160%;
	opacity: 0%;
	transition: all .3s ease-out;
}

#base-extend {
	display: none;
	opacity: 0%;
	transition: all .4s ease-out;
}

.base-hidden {
	display: none;
	opacity: 0%;
	transition: all .4s ease-out;
}

.base-shrink {
	display: none;
	max-height: 0;
	overflow: hidden;
}

.base-three {
	grid-template-columns: auto auto auto;
}

