#circ-header {
	grid-template-columns: 50% 50%;
}

#circ-base {
	grid-template-columns: 100%;
}

#circ-row1 {
	display: grid;
	width: 98%;
	gap: .2VW;
	grid-template-columns: 10% 20% 70%;
	grid-auto-rows: auto;
}

#circ-condition {
	display: none;
	width: 97%;
	grid-template-columns: 25% 75%;
	gap: .2vw;
}

#circ-condition-condition {
	display: none;
	width: 97%;
	grid-template-columns: 9% 43% 5% 43%;
	gap: .2vw;
}

#circ-condition-damage {
	display: none;
	width: 97%;
	grid-template-columns: 30% 40% 30%;
	gap: .2vw;
}


#circ-button-row {
	display: grid;
	grid-template-columns: 60% 20% 20%;
	width: 97%;
	grid-template-rows: auto;
}
