@import "sidebar.css";


body{
	margin: 0px;
	font-size: .9vw;
}

.page {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.container{
	display: grid;
	grid-area: wholepage;
	width: 70%;
	height: 100%;
	margin: 0px;
	grid-template-rows: 13.3vw auto auto;
	grid-template-columns: .2% 17% .2% 82.4% .2%;
	grid-template-areas: "banner banner banner banner right"
							"left sidebar middle content right"
							"bottomleft bottomsidebar bottommiddle bottomcontent bottomright";
	box-shadow: -1px 0px 18px .2px black;

}

#banner{
	display: grid;
	grid-area: banner;
	height: 100%;
	background: url( '/static/img/banner.jpg');
	background-size: 100%;
	width: 100%;
	grid-template-columns:  auto 7vw;
	grid-auto-rows: auto;
	margin: 0px;	
}

#login-btn-place {
	display: block;
}

#left{
	grid-area: left;
	background-color: #42abe0;
}

#middle{
	grid-area: middle;
	background-color: #42abe0;
}

#right{
	grid-area: right;
	background-color: #42abe0;
}

#bottomleft{
	grid-area: bottomleft;
	background-color: #42abe0;
}

#bottommiddle{
	grid-area: bottommiddle;
	background-color: #42abe0;
}

#bottomright{
	grid-area: bottomright;
	background-color: #42abe0;
}

#sidelines{
	display: grid;
	grid-area: content;
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	background-color: white;
	font-family: Nanum Gothic, Verdana;
}

#content{
	display: grid;
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas: "contentbox";
	font-family: Nanum Gothic, Verdana;
}


#bottomcontent{
	grid-area: bottomcontent;
	display: grid;
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas: "contentbox";
	font-family: Nanum Gothic, Verdana;
}

#sidebargrid{
	grid-area: sidebar;
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	background-color: #1e507a;
}

#bottomsidebar{
	grid-area: bottomsidebar;
	width: 100%;
	margin: 0px;
	padding: 0px;
	background-color: #1e507a;
}

.btn-login{
	vertical-align: middle;
	text-align: center;
	font-family: Comic;
	width: 5vw;
	height: auto;
	margin-top: .6vw;
	padding: .3vw;
	border: 2px solid white;
	border-color: white;
	background-color: #af0101;
	font-size: 1.2vw;
	color: white;
	transition: all .15s linear;
	cursor: pointer;
}

.btn-login:hover{
	transform: scale(1.15, 1.15);
	border: 2px solid white;
	border-color: white;
	background-color: #3a4e87;
	text-align: center;
	color: white;
}


.modal-content {
	display: none;
	background: url(/static/img/bg/modal_bg.png) no-repeat;
	background-size: 100%;
	align-items: center;
	align-self: center;
	justify-content: center;
	background-color: #fefefe;
	margin: auto;
	padding: 2vw;
	outline: 2px solid #af0101;
	outline-offset: -4px;
	width: 40vw;
	height: 80vh;
	opacity: 0%;
	transition: all .2s ease-out;
	overflow: scroll;
}

.login {
	display: flex;
	align-items: center;
	width: 95%;
	height: 5vw;
	background-color: #af0101;
	cursor: pointer;
	margin-top: 1.5vw;
	justify-content: center;
	text-align: center;
	vertical-align: middle;
	font-family: Comic;
	text-decoration: none;
	font-size: 200%;
	color: white;
	outline: 2px solid white;
	outline-offset: -4px;
	transition: all .2s ease-out;
}

.login:hover {
	background-color: lightblue;
	transform: scale(1.15, 1.15);
	color: black;
	outline: 2px solid black;
	outline-offset: -2px;
}
	
.login::before {
	font-family: 'FontAwesome';
	content: '\f2f6';
	padding-right: 15px;
	display: inline-block;	
}

.text-big input[type="text"] {
	height: 2.5vw;
	padding: .6vw;
	font-size: 140%;
}

.text-small input[type="text"] {
	height: 1.1vw;
	font-size: 80%;
	padding: .1vw;
}

.text-sml input[type="text"] {
	height: 1.1vw;
	font-size: 80%;
	padding: .1vw;
}

.med-textarea textarea{
	width: 100%; 
	height: 6.5vw; 
	font-size: 90%; 
	padding: 2%;
}
