h2 {
	font-family: 'Monda', Verdana;
	font-size: 35px;
	color: #245681;
}

#skill-container {
	display: grid;
	width: 100%;
	height: auto;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas: "create_skill";
}

#skill-grid {
	display: grid;
	grid-area: create_skill;
	width: 80%;
	margin-left: 10%;
	height: auto;
	grid-template-columns: 100%;
	border: 2px solid lightblue;
}

.box-title {
	width: 70%;
	height: auto;
	margin: 5%;
	border-radius: 35px;
	border: 3px solid lightblue;
	background:url(/static/img/title/bg.png);
	padding: 4%;
}

.box-outline {
	outline: 3px solid #af0101;
	outline-offset: 8px;
}

#spacer {
	height: 3vh;
}

input[type=text] {
	width: 100%;
	height: 3vh;
	padding: 15px 15px;
	border: 1px solid lightblue;
	outline: 1px solid #af0101;
	outline-offset: 5px 8px;
}


input[type=text]:focus {
	background-color: lightblue;
}

.btn {
	width: 85%;
	height: auto;
	padding: 15px;
	background-color: #af0101;
	cursor: crosshair;
	margin: 3px;
	font-family: 'Monda', Verdana;
	text-decoration: none;
	font-size: 18px;
	color: white;
	outline: 2px solid white;
	outline-offset: -2px;
}

.btn:hover {
	width: 100%;
	height: 100%;
	background-color: lightblue;
	font-size: 24px;
	color: black;
	outline: 2px solid black;
	outline-offset: -2px;
}

#name {
	display: grid;
	width: 75%;
	margin-bottom:2vh;
	border: 1px solid #af0101;
	border-radius: 15px;
	padding:2%;
	grid-template-columns: 70% 30%;
	grid-template-rows: 5vh 2vh;
	grid-template-areas: "name-title name-title"
							"name-field name-button";
}

#category-title {
	border-bottom: 2px solid lightblue;
	width: 70%;
	height: auto;
}

#name-title {
	grid-area: name-title;
}

#name-field {
	grid-area: name-field;
}

#name-button {
	grid-area: name-button;
}


