#benefit-header {
	grid-template-columns: 70% 30%;
}

#benefit-base {
	grid-template-columns: 100%;
}

#benefit-row1 {
	display: grid;
	width: 98%;
	gap: .3vw;
	grid-template-columns: 25% 75%;
	grid-template-rows: auto auto;
	grid-template-areas: "name-title des-title"
							"name des"
							"effort des";
}

#benefit-row1 input[type="text"] {
	height: 1.5vw;
	padding: .3vw;
	width: 95%;
}

#benefit-name-title {
	grid-area: name-title;
}

#benefit-description-title {
	grid-area: des-title;
}

#benefit-name {
	grid-area: name;
}

#benefit-effort {
	grid-area: effort;
}

#benefit-description {
	grid-area: des;
}

#benefit-row1 textarea {
	width: 96%;
	height: 95%;
	padding: .3vw;
	font-size: 80%;
  }

#benefit-button-row {
	display: grid;
	grid-template-columns: 80% 20%;
	width: 97%;
	grid-template-rows: auto;
}
