#condition-header {
	grid-template-columns: 70% 30%;
}

#condition-base {
	grid-template-columns: 100%;
}

#condition-row1 {
	display: grid;
	width: 98%;
	gap: .2VW;
	grid-template-columns: 30% 70%;
	grid-auto-rows: auto;
}

#condition-change {
	display: none;
	opacity: 0%;
	transition: all .3s ease-out;
	grid-template-columns: 11% 40% 9% 40%;
	gap: .3vw;
	text-align: center;
}

#condition-damage {
	display: none;
	width: 100%;
	height: auto;
	grid-template-columns: 15% 15% 15% 55%;
	opacity: 0%;
	transition: all .3s linear;
}

#condition-active {
	display: none;
	width: 100%;
	height: auto;
	grid-template-columns: 25% 40% 35%;
	opacity: 0%;
	transition: all .3s linear;
}

#condition-null {
	display: none;
	width: 100%;
	height: auto;
	grid-template-columns: 25% 40% 35%;
	opacity: 0%;
	transition: all .3s linear;
}

#condition-button-row {
	display: grid;
	grid-template-columns: 80% 20%;
	width: 97%;
	grid-template-rows: auto;
}
