#feature-header {
	grid-template-columns: 50% 50%;
}

#feature-base {
	grid-template-columns: 50% 50%;
}

#feature-row1 {
	display: grid;
	width: 98%;
	gap: .2VW;
	grid-template-columns: 30% 35% 35%;
	grid-auto-rows: auto;
}

#feature-item {
	display: none;
	width: 98%;
	max-height: 0;
	overflow: hidden;
	transition: all .4s ease-out;
	grid-template-columns: 25% 75%;
}

#item-name {
	font-size: 135%;
	font-family: Comic, 'Monda', Verdana;
	opacity: 0%;
	transition: all .3s ease-out;
}

#item-cost {
	font-size: 135%;
	font-family: Comic, 'Monda', Verdana;
	opacity: 0%;
	transition: all .3s ease-out;
}

#item-description {
	opacity: 0%;
	transition: all .3s ease-out;
}


#feature-button-row {
	display: grid;
	grid-template-columns: 80% 20%;
	width: 97%;
	grid-template-rows: auto;
}
