#powers-header {
	grid-template-columns: 50% 50%;
}

#powers-base {
	grid-template-columns: 50% 50%;
}

#powers-row1 {
	display: grid;
	width: 98%;
	gap: .2VW;
	grid-template-columns: auto auto auto auto auto auto;
	grid-auto-rows: 3vw;
}

.btn-power-type {
	display: flex;
	width: 85%;
	align-items: center;
	height: 85%;
	padding: .2vw;
	text-align: center;
	background-color: #af0101;
	cursor: crosshair;
	margin: 3px;
	justify-content: center;
	font-family: 'Monda', Verdana;
	text-decoration: none;
	color: white;
	outline: 2px solid white;
	outline-offset: -4px;
	transition: all .2s ease-out;
}

.btn-power-type:hover {
	background-color: lightblue;
	color: black;
	outline: 2px solid black;
	outline-offset: -2px;
}

.btn-power-type::before {
	font-family: 'FontAwesome';
	padding-right: .6vw;
	content: '\f2dd';
	display: inline-block;
}



#powers-button-row {
	display: grid;
	grid-template-columns: 80% 20%;
	width: 97%;
	grid-template-rows: auto;
}
