/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "CampJustice3DItalic";
  src: url("./fonts/justice3d.eot"); /* IE9 Compat Modes */
  src: url("./fonts/justice3d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/justice3d.otf") format("opentype"), /* Open Type Font */
    url("./fonts/justice3d.svg") format("svg"), /* Legacy iOS */
    url("./fonts/justice3d.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/justice3d.woff") format("woff"), /* Modern Browsers */
    url("./fonts/justice3d.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}