/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "CampJusticeSemi-Italic";
  src: url("./fonts/justicesemiitalic.eot"); /* IE9 Compat Modes */
  src: url("./fonts/justicesemiitalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/justicesemiitalic.otf") format("opentype"), /* Open Type Font */
    url("./fonts/justicesemiitalic.svg") format("svg"), /* Legacy iOS */
    url("./fonts/justicesemiitalic.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/justicesemiitalic.woff") format("woff"), /* Modern Browsers */
    url("./fonts/justicesemiitalic.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}