
#power-form {
	display: grid;
	width: 100%;
	margin: 0px;
	padding: 0px;
	grid-template-columns: 100%;
	margin-bottom: 20px;
	grid-auto-rows: auto;
}

#power-desc {
	display: grid;
	width: 100%;
	margin: 0px;
	border: 1px solid #af0101;
	border-radius: 15px;
	padding: 2%;
	grid-template-columns: 100%;
	margin-bottom: 20px;
}

#description-field {
	display: grid;
	width: 70%;
	margin: 2%;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas: "descriptionfield";
}

#description-field textarea{
	border: 2px solid lightblue;
}

#multiple-attr-title {
	border-bottom: 2px solid lightblue;
	width: 85%;
	margin-bottom: 5px;
	font-family: Comic, 'Monda', Verdana;
	font-size: 160%;
	color: #245681;
	padding: 0px;
}

#power-attr-title{
	border-bottom: 2px solid lightblue;
	width: 85%;
	margin-bottom: 5px;
	font-family: Comic, 'Monda', Verdana;
	font-size: 200%;
	color: #245681;
	padding: 0px;
}


#power-base {
	display: grid;
	width: 100%;
	margin: 0px;
	border: 1px solid #af0101;
	border-radius: 15px;
	padding: 2%;
	grid-template-columns: 50% 50%;
	grid-auto-rows: auto;
	margin-bottom: 20px;
}

.base-select {
	height: 1.9vw;
	padding: .1vw;
	font-size: 100%;
}

.base-field {
	display: grid;
	width: 85%;
	margin: 2%;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	font-family: 'Monda', Verdana;
	font-size: 120%;
	color: #245681
}

#power-dc-field {
	display: grid;
	width: 100%;
	margin: 2%;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
}

#power-damage {
	display: grid;
	font-family: 'Monda', Verdana;;
	color: #245681;
	font-size: 90%;
	width: 100%;
	margin: 2%;
	grid-template-columns: 30% 35% 35%;
	grid-template-rows: auto;
}

#power-dc-mod{
	opacity: 0%;
	transition: all .3s linear;
}

#power-circ-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

#power-skill-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

#skill-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.base-split {
	display: grid;
	grid-template-columns: 50% 50%;
}

.check-fade{
	opacity: 0%;
	transition: all .3s linear;
}

#create-split {
	display: grid;
	grid-template-columns: 30% 60% 10%;
	font-family: 'Monda', Verdana;
	font-size: 100%;
	color: #245681
}


