#condition-header {
	grid-template-columns: 55% 45%;
}

#condition-base {
	grid-template-columns: 50% 50%;
}

#condition-row1 {
	display: grid;
	width: 98%;
	gap: .2VW;
	grid-template-columns: 30% 70%;
	grid-auto-rows: auto;
}

#condition-change {
	display: none;
	opacity: 0%;
	transition: all .3s ease-out;
	grid-template-columns: 11% 40% 9% 40%;
	gap: .3vw;
	text-align: center;
}

#condition-damage {
	display: none;
	width: 100%;
	height: auto;
	grid-template-columns: 20% 25% 20% 35%;
	opacity: 0%;
	transition: all .3s linear;
}

#condition-active {
	display: none;
	width: 100%;
	height: auto;
	grid-template-columns: 30% 40% 30%;
	opacity: 0%;
	transition: all .3s linear;
}

#condition-null {
	display: none;
	width: 100%;
	height: auto;
	grid-template-columns: 35% 40% 25%;
	opacity: 0%;
	transition: all .3s linear;
}

#condition-button-row {
	display: grid;
	grid-template-columns: 40% 40% 20%;
	gap: 4px;
	width: 97%;
	grid-template-rows: auto;
}
