#extras-header {
	display: grid;
	width: 100%;
	padding: 0px;
	border-bottom: 2px solid lightblue;
	grid-template-columns: 80% 20%;
	grid-template-rows: auto;
}

#extras-title {
	margin: 0px;
	font-family: Comic, 'Monda', Verdana;
	font-size: 200%;
	color: #245681;
	padding: 0px;
	transition: all .2s linear;
}

.extra-select {
	height: 2.3vw; 
	padding: .3vw;  
	font-size: 100%;
}

.extra-select:focus {
	background-color: lightblue;
}

.extra-cost-select {
	height: 2.5vw; 
	font-size: 110%;
}

.extra-cost-select:focus {
	background-color: lightblue;
}

.extra-rank-select {
	height: 2.5vw; 
	font-size: 110%;
}

.extra-rank-select:focus {
	background-color: lightblue;
}

#extras-entry {
	display: grid;
	font-family: 'Monda', Verdana;
	font-size: 120%;
	color: #245681;
	width: 88%;
	margin-top: 0px;
	margin-left: 5%;
	padding: 1%;
	border-left: 1px solid  lightblue;
	border-bottom: 1px solid  lightblue;
	border-right: 1px solid lightblue;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	grid-template-columns: 20% 20% 30% 30%;
	grid-auto-rows: auto auto auto auto;
	grid-template-areas: "name-title name-title des-title inherits"
							"name name des des"
							"points-title ranks-title des des"
							"points ranks des des"
							"alt flat des des";
	gap: 4px;
}

#extras-name-title{
	grid-area: name-title;
	display: table-cell;
	vertical-align: text-bottom;
}

#extras-des-title{
	grid-area: des-title;
	display: table-cell;
	vertical-align: text-bottom;
}

#extras-inherits{
	grid-area: inherits;
}

#extras-name{
	grid-area: name;
}

#extras-alt{
	font-size: 70%;
	grid-area: alt;
}

#extras-flat{
	font-size: 70%;
	grid-area: flat;
}

#extras-des{
	grid-area: des;
}

#extras-des textarea{
	width: 100%; 
	height: 8vw; 
	font-size: 90%; 
	padding: 2%;
}

#extras-points-title{
	grid-area: points-title;
}

#extras-ranks-title{
	grid-area: ranks-title;
}

#extras-points{
	grid-area: points;
}

#extras-ranks{
	grid-area: ranks;
}