#feature-header {
	grid-template-columns: 50% 50%;
}

#feature-base {
	grid-template-columns: 50% 50%;
}

#feature-row1 {
	display: grid;
	width: 98%;
	gap: .2VW;
	grid-template-columns: 30% 70%;
	grid-template-areas: "name-title des-title"
						"name des"
						"btn des";
	grid-auto-rows: auto;
}

#feature-name-title {
	grid-area: name-title;
}

#feature-des {
	grid-area: des;
}

#feature-name {
	grid-area: name;
}

#feature-btn {
	grid-area: btn;
}

#feature-des-title {
	grid-area: des-title;
}

#feature-entry input[type="text"] {
	height: 1.3vw;
	padding: .3vw;
	width: 85%;
}

#feature-entry textarea {
	height: 3.5vw;
	padding: .4vw;
	width: 90%;
	font-size: 90%;
}

.feature-item-title {
	border-bottom: .2vw solid lightblue;
	width: 95%;
	height: 1.5vw;
	margin-bottom: .1vw;
	font-family: Comic, 'Monda', Verdana;
	font-size: 140%;
	text-align: center;
	color: #245681;
	padding-top: .2vw;
	transition: all .3s ease-out;
}

.feature-item-title::before {
	padding-right: .1vw;
}


#head-feature {
	display: none;
	width: 98%;
	max-height: 0;
	overflow: hidden;
	transition: all .4s ease-out;
	grid-template-columns: 97%;
	grid-auto-rows: auto;
}


#head-feature-row1 {
	display: grid;
	width: 98%;
	grid-template-columns: 20% 75%;
}

#head-feature-name {
	display: grid;
	font-size: 155%;
	font-family: Comic, 'Monda', Verdana;
	opacity: 0%;
	transition: all .3s ease-out;
}

#head-feature-cost {
	display: grid;
	font-size: 135%;
	font-family: Comic, 'Monda', Verdana;
	grid-template-columns: 30% 30% 40%;
	text-align: left;
}

#feature-cost  {
	padding-left: .5vw;
	opacity: 0%;
	transition: all .3s ease-out;
}

#head-feature-description {
	display: grid;
	opacity: 0%;
	transition: all .3s ease-out;
}

#head-feature-row2 {
	display: grid;
	width: 98%;
	grid-template-columns: auto auto auto;
}

.head-feature-item {
	width: 95%;
	margin-left: 10%;
	margin-top: 1%;
	margin-bottom: 1%;
	font-size: 120%;
	font-family: Comic, 'Monda', Verdana;
	color: #245681;
}

.head-feature-item::before {
	padding-right: .7vw;
	font-size: 90%;
}


#feature-button-row {
	display: grid;
	grid-template-columns: 80% 20%;
	width: 97%;
	grid-template-rows: auto;
}
